# Muchat-Back

./: .gitignore  pom.xml
doc/: OSS接口文档.md  table.sql
src/main/java/com/xs/chat/: ChatApplication.java
src/main/java/com/xs/chat/Annotation/: GlobalInterceptor.java  RequirePermission.java  VerifyParam.java
src/main/java/com/xs/chat/Aspect/: GlobalOperationAspect.java  PermissionAspect.java
src/main/java/com/xs/chat/Configure/: EmailConfig.java  JacksonConfig.java  OssConfig.java  RedisConfig.java  StsConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/xs/chat/Exception/: BusinessException.java
src/main/java/com/xs/chat/Exception/Handler/: GlobalExceptionHandler.java
src/main/java/com/xs/chat/Utils/: CheckCodeUtil.java  JWTUtils.java  NettyUtil.java  StringUtil.java  VerifyUtils.java
src/main/java/com/xs/chat/constants/: CheckCodeConstant.java  RedisConstant.java
src/main/java/com/xs/chat/context/: BaseContext.java
src/main/java/com/xs/chat/controller/: AccountController.java  ChatRoomController.java  ContactsController.java  MessageController.java  NoticeController.java  OssController.java  UserController.java
src/main/java/com/xs/chat/enumeration/: CaptchaType.java  ChatRoomEnum.java  MessageContentTypeEnum.java  NoticeStatusEnum.java  NoticeTypeEnum.java  ResponseCodeEnum.java  VerifyRegexEnum.java
src/main/java/com/xs/chat/enumeration/permission/: GroupPermissionEnum.java  GroupRoleEnum.java
src/main/java/com/xs/chat/event/: GroupCreatedEvent.java  GroupPermissionUpdateEvent.java  MessageSentEvent.java  NoticeHandledEvent.java  NoticeSentEvent.java  UserOfflineEvent.java  UserOnlineEvent.java
src/main/java/com/xs/chat/event/listener/: GroupCreatedListener.java  GroupPermissionUpdateListener.java  MessageSentListener.java  NoticeHandledListener.java  NoticeSentListener.java  UserOfflineListener.java  UserOnlineListener.java
src/main/java/com/xs/chat/handler/: AbstractNoticeHandler.java  FriendInviteHandler.java  GroupInviteHandler.java  NoticeHandler.java  NoticeHandlerFactory.java
src/main/java/com/xs/chat/interceptor/: JwtInterceptor.java
src/main/java/com/xs/chat/mapper/: ChatRoomMapper.java  ChatRoomMemberMapper.java  ContactMapper.java  MessageMapper.java  SystemNoticeMapper.java  UserInfoMapper.java
src/main/java/com/xs/chat/pojo/: Result.java
src/main/java/com/xs/chat/pojo/DO/: ChatRoomDO.java  ChatRoomMemberDO.java  ContactsDO.java  MessageDO.java  SystemNoticeDO.java  UserDO.java
src/main/java/com/xs/chat/pojo/DTO/: AuthDTO.java  AuthResultDTO.java  ChatRoomDTO.java  ChatRoomMemberDTO.java  ContactsDTO.java  EmailCodeDTO.java  MessageDTO.java  NoticeHandleDTO.java  NoticeQueryDTO.java  SysSettingDTO.java  SystemMsgDTO.java  UserDTO.java
src/main/java/com/xs/chat/pojo/VO/: ChatRoomMemberVO.java  ChatRoomVO.java  ContactsVO.java  MessageVO.java  NoticeVO.java  StsCredentialVO.java  UserVO.java
src/main/java/com/xs/chat/service/: AuthService.java  ChatRoomService.java  CheckCodeService.java  ContactService.java  MessageService.java  NoticeService.java  OssService.java  PermissionService.java  UserInfoService.java  WebSocketService.java
src/main/java/com/xs/chat/service/Impl/: AuthImpl.java  ChatRoomImpl.java  CheckCodeImpl.java  ContactImpl.java  MessageImpl.java  NoticeImpl.java  OssServiceImpl.java  PermissionImpl.java  UserInfoImpl.java  WebSocketImpl.java
src/main/java/com/xs/chat/websocket/: HttpHeadersHandler.java  NettyWebsocketHandle.java  NettyWebsocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatRoomMemberMapper.xml  MessageMapper.xml  UserInfoMapper.xml
src/test/java/com/xs/chat/: ChatApplicationTests.java
src/test/java/com/xs/chat/websocket/Netty/: Client.java  Server.java  test1.java
